<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 220px;
            width: 400px;
            background-color: aqua;
            border-radius: 15px;
            margin: 100px 100px 200px;
            padding: 25px;
            

        }
        .btn{
            background-color:rgb(211, 77, 99);
            color: white;
            border-radius: 5px;
            height: 30px;
            width: 80px;
            border: 0px;

        }
        h2{
            font-weight: 300px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>List your reastaureant or shop on foodpanda</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem suscipit saepe sed fugit amet eligendi vitae,</p>
        <br>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem suscipit saepe sed fugit amet eligendi vitae</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <br>
        <button class="btn">Get started</button>
    </div>
    
</body>
</html>