<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body{
            height: 200px;
            overflow: hidden;
        }
        .main{
            padding: 20px 20px 20px 20px;
          
            width: 100%;
        }
        .head{
            background-color: aqua;
            height: 40px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer{
            background-color: aqua;
            height: 40px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            height: 500px;
            width: 100%;
            background-color: whitesmoke;
            padding: 10px 0px 10px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            
        }
        .aside{
            height: 100%;
            background-color: aquamarine;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .art{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            gap: 20px;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
            
            
            
            
        }
        .img{
            background-color: yellow;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .im{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: end;
            justify-content: space-evenly;
            position: relative;
            bottom: 20px;
          

            
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="head">Header</div>
        <div class="child">
            <div class="aside">aside</div>
            <div class="art">
               <div class="im">
                <div class="img">image</div>
                <div class="img">image</div>
                <div class="img">image</div>

               </div>
            </div>

        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
